{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
      "WHDBConnectionString": "Server=dbserver;Database=mydb;UID=user;Password=pwd;"
  },
  "TaxRate": ".095",
  "Copyright": "Wreak Havoc"
}
